{
	"windowTitle": "Kiwi Chat Mobil Cuplu chat Apropo Chat Romania Online Chat Romanesc Desire Chat RO",
	"startupScreen": "welcome",
	"hide_advanced": false,
	"showAutoComplete": true,
	"restricted": true,
	"theme": "Dark",
	"buffers": {
		"showTopics": true,
		"share_typing": true
	},
	"kiwiServer": "/webirc/kiwiirc/",
	"themes": [
		{ "name": "Default", "url": "static/themes/default" },
		{ "name": "Dark", "url": "static/themes/dark" },
		{ "name": "Coffee", "url": "static/themes/coffee" },
		{ "name": "GrayFox", "url": "static/themes/grayfox" },
		{ "name": "Nightswatch", "url": "static/themes/nightswatch" },
		{ "name": "Osprey", "url": "static/themes/osprey" },
		{ "name": "Radioactive", "url": "static/themes/radioactive" },
		{ "name": "Sky", "url": "static/themes/sky" }
	],
   "startupOptions.infoBackground": "https://source.unsplash.com/random/?love",
	"startupOptions" : {
		"channel": "#romania,#apropo",
		"server" : "irckiwicuplu.eu",
		"port" : 2096,
		"tls" : true,
		"direct" : true,
		"nick": "cuplu?",
		"greetingText": "Cuplu Chat - Bun venit!",
		"infoContent": "<h3>Kiwi Chat Mobil Cuplu chat Apropo Chat Romania Online Chat Romanesc Desire Chat RO</h3><p>Inainte de a intra pe chat Cuplu apropo Chat Mobil Romania Citeste bine regulile  </p>",
		"gecos": "kiwi websokets Cuplu Chat client"

	},
	"buffers": {
		"who_loop": false
	},
	"plugins": [
		{"name": "conference", "url": "static/plugins/plugin-conference.js"},
	],
	"conference": {
		"server": "meet.jit.si",
		"secure": false
	},
	"fileuploader": {
		"server": "https://kw.cuplu.eu/upload",
		"maxFileSize": 21485760,
		"note": "Max file size 2M"

	}
}

